{
  "author": "",
  "dependencies": {
    "@nestjs/cache-manager": "^3.1.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/sequelize": "^11.0.1",
    "@sequelize/sqlite3": "^7.0.0-alpha.48",
    "bcryptjs": "^3.0.3",
    "cache-manager": "^7.2.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.2.0",
    "music-metadata": "^11.14.0",
    "openapi-fetch": "^0.17.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8"
  },
  "description": "",
  "devDependencies": {
    "@golevelup/ts-jest": "^3.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/testing": "^11.1.24",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.6.2",
    "eslint-plugin-folders": "^1.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "jest": "^30.4.2",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.4.2",
    "sequelize-cli": "^6.6.5",
    "sequelize-typescript": "^2.1.6",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "5.3",
    "typescript-eslint": "^8.20.0",
    "typescript-guid": "^1.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "testTimeout": 30000,
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "verbose": true
  },
  "license": "UNLICENSED",
  "name": "api-server",
  "private": true,
  "scripts": {
    "build": "npx nest build",
    "generate:endpoint": "bash generators/nestjs-endpoint.sh",
    "generate:entity": "bash generators/nestjs-entity.sh",
    "generate:migration": "bash generators/sequelize-migration.sh",
    "generate:seeder": "bash generators/sequelize-seeder.sh",
    "lint": "npx eslint . --fix",
    "lint:json": "for x in `find . -type f -name \"*.json\" -not -path \"./node_modules/*\" -not -path \"./.git/*\" -not -path \"./dist/*\"`; do npx sort-json-keys \"./$x\"; done",
    "openapi:generate": "npx openapi-typescript http://localhost:7100/swagger.json -o ./src/types/api-schema.ts --enum --alphabetize --export-type",
    "prettier": "prettier --write .",
    "rebuild": "rm -f *.db && npm run build && npm run sequelize:migrate && npm run sequelize:seed:all",
    "sequelize:migrate": "npx sequelize-cli db:migrate",
    "sequelize:seed": "npx sequelize-cli db:seed",
    "sequelize:seed:all": "npx sequelize-cli db:seed:all",
    "sequelize:seed:create": "npx sequelize-cli seed:create --seeders-path ./src/database/seeders --name ",
    "start:debug": "npx dotenv -e .env -- npx nest start --debug --watch",
    "start:dev": "npx dotenv -e .env -- npx nest start --watch",
    "start:test": "npx dotenv -e .env.test -- npx nest start",
    "start:prod": "npx node dist/main",
    "test": "npx dotenv -e .env.test npx jest"
  },
  "version": "0.0.1"
}
